package org.example.commands.implemented;

import org.example.commands.Command;

/**
 * Команда 'help'. Выводит информацию о командах.
 * @author ckek4095
 */
public class Help implements Command {

    public String execute() {
        String information = "help : вывести справку по доступным командам\n" +
                "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "add {element} : добавить новый элемент в коллекцию\n" +
                "update <id> {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
                "remove_by_id <id> : удалить элемент из коллекции по его id\n" +
                "clear : очистить коллекцию\n" +
                "save : сохранить коллекцию в файл\n" +
                "execute_script [file_name] : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "exit : завершить программу (без сохранения в файл)\n" +
                "add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции (элементы сортируются по минимальной оценке)\n" +
                "add_if_min {element} : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции (элементы сортируются по минимальной оценке)\n" +
                "history : вывести последние 12 команд (без их аргументов)\n" +
                "remove_all_by_minimal_point [minimalPoint] : удалить из коллекции все элементы, значение поля minimalPoint которого эквивалентно заданному\n" +
                "filter_by_discipline discipline : вывести элементы, значение поля discipline которых равно заданному\n" +
                "filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки\n";
        return information;
    }
}

